PORT=3001
PYTHON=python3

SUPABASE_URL=https://gfxawraapyjqtmlemskl.supabase.co
SUPABASE_ANON_KEY=sb_publishable_GByhVPFERsx_DD2gTB2y-w_5okCNIyM
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7LlpOGws-5QCog9536NA0Q_kvpVTB3D
SUPABASE_CATALOG_TABLE=product_catalog
SUPABASE_PRODUCTS_TABLE=ah_products
SUPABASE_SCHEMA=public
CATALOG_REFRESH_INTERVAL_MS=900000
